<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
<head>
    <title>Bugra Kilic - About Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Network, System, Cloud, Security">
    <meta name="author" content="Bugra Kilic">
    <link rel="icon" sizes="32x32" href="https://raw.githubusercontent.com/bugrakilic/bugrakilic.github.io/main/resource/img/b_icon-01.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0YLPCPZBFV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0YLPCPZBFV');
    </script>
    <style>
        body {
            background-color: #141D26;
            color: ghostwhite;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
            text-align: center;
        }
        .mainheader {
            background-color: ghostwhite;
            color: #1DA1F2;
        }
        .footr {
            font-size: small;
        }
        a:link {
            color: ghostwhite;
            background-color: transparent;
        }
        a:hover {
            color: #1DA1F2;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div><h1 class="mainheader">Bugra Kilic - About Me</h1></div>
    <div><h3>Who is Bugra?</h3></div>
    <p>Highly motivated network and system engineer pursuing to develop himself continuously by using his knowledge, creativity and imagination. </p>
    <p>Currently working at Argela Technologies as a Project Leader responsible for corporate and governance network projects, either from the coordination of software development and testing to project management. </p>
    <p>Formerly; Datacom Network Engineer / Datacom Team Lead at Huawei and Research & Development Engineer at Argela Technologies respectively. </p> 
    <p>Interested in network and system architectures, telecommunication concepts and deep dive in internetworking. More information about the specialty is written on <a href="https://linkedin.com/in/bugrakilic" target="_blank">Linkedin.</a></p>
    <p>Disclaimer: Opinions are mine and not the views of my employer. </p>
    <br>
    <!-- <a href="https://bugrakilic.github.io"><img src="https://raw.githubusercontent.com/bugrakilic/bugrakilic.github.io/main/resource/img/b_icon-01.png" width="200px" height="200px"></a>
    <br> --> 
    <a href="https://bugrakilic.github.io"><b>Homepage</b></a>
    <footer class="footr">
        <br>
        <hr style="height: 1px;width: 500px;text-align: center;background-color: ghostwhite;border-width: 0;">
        <a href="mailto:bugrakilic@outlook.com"><b>Get in touch!</b></a><br>
        <a href="https://superpeer.com/bugrakilic" target="_blank"><b>1:1 Video Calls on Superpeer</b></a><br>
        <a href="https://twitter.com/bugrkilic" target="_blank">Twitter</a>
        <a href="https://linkedin.com/in/bugrakilic" target="_blank">Linkedin</a>
        <a href="https://github.com/bugrakilic" target="_blank">Github</a>
        <a href="https://bugrakilic.medium.com" target="_blank">Medium</a><br>
        <br>
    </footer>
</body>
</html>