<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
<head>
    <title>Bugra Kilic - Bookmarks</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Network, System, Cloud, Security">
    <meta name="author" content="Bugra Kilic">
    <link rel="icon" sizes="32x32" href="https://raw.githubusercontent.com/bugrakilic/bugrakilic.github.io/main/resource/img/b_icon-01.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G7V9YV3ZDF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-G7V9YV3ZDF');
    </script>
    <style>
        body {
            background-color: #141D26;
            color: ghostwhite;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
            text-align: center;
        }
        .mainheader {
            background-color: ghostwhite;
            color: #1DA1F2;
        }
        .footr {
            font-size: small;
        }
        a:link {
            color: ghostwhite;
            background-color: transparent;
        }
        a:hover {
            color: #1DA1F2;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div><h1 class="mainheader">Bugra Kilic - Bookmarks</h1></div> 
    <p>You can reach out to my "pins and links" through this section. The context is covered either from network engineering to cloud computing. Have fun. </p>
    <!-- navigation. 
    <p><b>Tech in Brief # </b>
    <a href="#tech-in-brief-1">1</a>
    <a href="#tech-in-brief-2">2</a>
    </p><br> -->
    <!-- Bookmarks start here-->
    <a href="#tech-in-brief-2"><b>Tech in Brief #2</b></a><br>
        <a href="https://chadxz.dev/staying-in-touch/" target="_blank">1 - "Staying in Touch with the Community" - Chad McElligott</a><br>
        <a href="https://lostintransit.se/2021/09/13/11-tips-on-gaining-experience-in-network-design/" target="_blank">2 - "11 Tips on Gaining Experience in Network Design" - Daniel Dib</a><br>
        <a href="https://rule11.tech/the-rules-of-network-design/" target="_blank">3 - "Russ' Rules of Network Design" - Russ White</a><br>
        <a href="https://tarikguney.com/engineering-project-manager-olarak-ogrendiklerim" target="_blank">4 - "Engineering Project Manager Olarak Öğrendiklerim" - Tarık Güney</a><br><br>
    <a href="#tech-in-brief-1"><b>Tech in Brief #1</b></a><br>
        <a href="https://potsandpansbyccg.com/2021/08/12/drone-research-in-north-carolina/" target="_blank">1 - "Drone Research in North Carolina" - POTs and PANs</a><br>
        <a href="https://www.ericsson.com/en/reports-and-papers/white-papers/drones-and-networks-ensuring-safe-and-secure-operations" target="_blank">2 - "Drones and networks: Ensuring safe and secure operations" - Ericsson White Paper</a><br>
        <a href="https://medium.com/the-cloud-architect/chaos-engineering-ab0cc9fbd12a" target="_blank">3 - "Chaos Engineering — Part 1" - The Cloud Architect</a><br>
        <a href="https://netflixtechblog.com/chaos-engineering-upgraded-878d341f15fa" target="_blank">4 - "Chaos Engineering Upgraded" - The Netflix Tech Blog</a><br>
    <!-- Bookmarks stop here-->
    <br>
    <a href="https://bugrakilic.github.io"><b>Homepage</b></a>
    <footer class="footr">
        <br>
        <hr style="height: 1px;width: 500px;text-align: center;background-color: ghostwhite;border-width: 0;">
        <a href="mailto:bugrakilic@outlook.com"><b>Ping me!</b></a><br>
        <a href="https://superpeer.com/bugrakilic" target="_blank"><b>1:1 Video Calls on Superpeer</b></a><br>
        <a href="https://twitter.com/bugrkilic" target="_blank">Twitter</a>
        <a href="https://linkedin.com/in/bugrakilic" target="_blank">Linkedin</a>
        <a href="https://github.com/bugrakilic" target="_blank">Github</a>
        <a href="https://bugrakilic.medium.com" target="_blank">Medium</a><br>
        <br>
    </footer>
</body>
</html>