<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
<head>
    <title>Bugra Kilic - Content</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Network, System, Cloud, Security">
    <meta name="author" content="Bugra Kilic">
    <link rel="icon" sizes="32x32" href="resource/img/b_icon-01.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FXRTD7KB1K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FXRTD7KB1K');
    </script>
    <style>
        body {
            background-color: #141D26;
            color: ghostwhite;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
            text-align: center;
        }
        .mainheader {
            background-color: ghostwhite;
            color: #1DA1F2;
        }
        .footr {
            font-size: small;
        }
        a:link {
            color: ghostwhite;
            background-color: transparent;
        }
        a:hover {
            color: #1DA1F2;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div><h1 class="mainheader">Bugra Kilic - Content</h1></div>
    <p>All of the blog posts are published on <a href="https://bugrakilic.medium.com">Medium</a> first. This directory serves for only archiving. </p>
    <!-- Contents start here-->
    <p><b><u>#tech</u></b></p>
    <p><b><u>#review</u></b></p>
    <p><b><u>#opinion</u></b></p>
    <!-- Contents stop here-->
    <br>
    <a href="https://bugrakilic.github.io"><b>Homepage</b></a>
    <footer class="footr">
        <br>
        <hr style="height: 1px;width: 500px;text-align: center;background-color: ghostwhite;border-width: 0;">
        <a href="mailto:bugrakilic@outlook.com"><b>Get in touch!</b></a><br>
        <a href="https://superpeer.com/bugrakilic" target="_blank"><b>1:1 Video Calls on Superpeer</b></a><br>
        <a href="https://twitter.com/bugrkilic" target="_blank">Twitter</a>
        <a href="https://linkedin.com/in/bugrakilic" target="_blank">Linkedin</a>
        <a href="https://github.com/bugrakilic" target="_blank">Github</a>
        <a href="https://bugrakilic.medium.com" target="_blank">Medium</a><br>
        <br>
    </footer>
</body>
</html>