<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Bugra Kilic - Training</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Network, System, Cloud, Security">
    <meta name="author" content="Bugra Kilic">
    <link rel="icon" sizes="32x32" href="https://raw.githubusercontent.com/bugrakilic/bugrakilic.github.io/main/resource/img/b_icon-01.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H498NBRVL7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-H498NBRVL7');
    </script>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="bugrakilic" data-description="Buy me a coffee!" data-message="" data-color="#FFDD00" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <style>
        body {
            background-color: #141D25;
            color: ghostwhite;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
            text-align: center;
        }
        .mainheader {
            background-color: ghostwhite;
            color: #1DA1F1;
        }
        .footr {
            font-size: small;
        }
        a:link {
            color: ghostwhite;
            background-color: transparent;
        }
        a:hover {
            color: #1DA1F1;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
        }
        .supportbutton {
            background-color: ghostwhite;
            border-radius: 8px;
            font-size: 14px;
        }
        .supportbutton:hover { 
            background-color: #1DA1F1;
            color: ghostwhite;
        }
    </style>
</head>
<body>
    <div><h1 class="mainheader">Bugra Kilic - Training</h1></div>
    <p>Technical training materials are published here as soon as they are ready. <br>
        All whitepapers are free to use and learn. If you like them, please consider <a href="https://www.buymeacoffee.com/bugrakilic" target="_blank">supporting.</a></p>
    <!-- Support button here -->
    <!--- <a href="x" target="_blank"><button type="button" class="supportbutton"><b>Support</b></button></a> -->
    <!-- Publication list starts here-->
    <p><b>Training & Publications</b>
    <ul style="list-style-type:disc; list-style-position: inside">
        <li>Network Automation with Python <code style="color:darkred">[in progress]</code></li>
        <li>Web Automation with Python and Selenium <code style="color:darkred">[in progress]</code></li>
        <li>GNS3 Network Emulator Fundamentals <code style="color:orangered">[tbd]</code></li>
        <li>Project Management Practices <code style="color:orangered">[tbd]</code></li>
    </ul></p>
    <!-- Publication list stops here-->
    <br>
    <a href="https://bugrakilic.github.io"><b>Homepage</b></a>
    <footer class="footr">
        <br>
        <hr style="height: 1px;width: 500px;text-align: center;background-color: ghostwhite;border-width: 0;">
        <a href="mailto:bugrakilic@outlook.com"><b>Ping me!</b></a><br>
        <a href="https://superpeer.com/bugrakilic" target="_blank"><b>1:1 Video Calls on Superpeer</b></a><br>
        <a href="https://twitter.com/bugrkilic" target="_blank">Twitter</a>
        <a href="https://linkedin.com/in/bugrakilic" target="_blank">LinkedIn</a>
        <a href="https://github.com/bugrakilic" target="_blank">GitHub</a>
        <a href="https://bugrakilic.medium.com" target="_blank">Medium</a><br>
        <!-- <a href="https://www.youtube.com/c/BugraKilic" target="_blank">YouTube</a><br> -->
        <br>
    </footer>
</body>
</html>