<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Bugra Kilic - About Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Network, System, Cloud, Security">
    <meta name="author" content="Bugra Kilic">
    <link rel="icon" sizes="32x32" href="resource/img/b_icon-01.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2VW0J92V7T"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2VW0J92V7T');
    </script>
    <style>
        body {
            background-color: #141D25;
            color: ghostwhite;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
            text-align: center;
        }
        .mainheader {
            background-color: ghostwhite;
            color: #1DA1F1;
        }
        .footr {
            font-size: small;
        }
        a:link {
            color: ghostwhite;
            background-color: transparent;
        }
        a:hover {
            color: #1DA1F1;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div><h1 class="mainheader">Bugra Kilic - About Me</h1></div>
    <div><h3>Who is Bugra?</h3></div>
    <p>I describe myself as a highly motivated engineer pursuing to improve my knowledge continuously by using creativity and imagination. <br> 
        Currently working on project management and solutions architecture for network software projects at Argela, a Turk Telekom Group subsidiary. <br>
        Besides, I am also contributing to AWS Cloud as a community builder in Networking & Content Delivery category. </p>
    <p>Formerly; <br>
        Datacom Network Engineer and Datacom Team Lead at Huawei <br>
        Network & System Engineer in Research & Development at Argela </p> 
    <p>Interested in network and system architectures, cloud technologies and deep dive in internetworking. More information about my specialty is written on <a href="https://linkedin.com/in/bugrakilic" target="_blank">LinkedIn.</a></p>
    <p><i>Disclaimer: Opinions are mine and not the views of my employer. </i></p>
    <br>
    <!-- <a href="https://bugrakilic.github.io"><img src="https://raw.githubusercontent.com/bugrakilic/bugrakilic.github.io/main/resource/img/b_icon-01.png" width="200px" height="200px"></a>
    <br> --> 
    <a href="https://bugrakilic.github.io"><b>Homepage</b></a>
    <footer class="footr">
        <br>
        <hr style="height: 1px;width: 500px;text-align: center;background-color: ghostwhite;border-width: 0;">
        <a href="mailto:bugrakilic@outlook.com"><b>Ping me!</b></a><br>
        <a href="https://superpeer.com/bugrakilic" target="_blank"><b>1:1 Video Calls on Superpeer</b></a><br>
        <a href="https://twitter.com/bugrkilic" target="_blank">Twitter</a>
        <a href="https://linkedin.com/in/bugrakilic" target="_blank">LinkedIn</a>
        <a href="https://github.com/bugrakilic" target="_blank">GitHub</a>
        <a href="https://bugrakilic.medium.com" target="_blank">Medium</a>
        <a href="https://dev.to/bugrakilic" target="_blank">Dev</a><br>
        <!--<a href="https://www.youtube.com/c/BugraKilic" target="_blank">YouTube</a><br> -->
        <br>
    </footer>
</body>
</html>