<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Bugra Kilic - Content</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Network, System, Cloud, Security">
    <meta name="author" content="Bugra Kilic">
    <link rel="icon" sizes="32x32" href="resource/img/b_icon-01.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CKZ6ZJ9CW9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CKZ6ZJ9CW9');
    </script>
    <style>
        body {
            background-color: #141D25;
            color: ghostwhite;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
            text-align: center;
        }
        .mainheader {
            background-color: ghostwhite;
            color: #1DA1F1;
        }
        .footr {
            font-size: small;
        }
        a:link {
            color: ghostwhite;
            background-color: transparent;
        }
        a:hover {
            color: #1DA1F1;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div><h1 class="mainheader">Bugra Kilic - Content</h1></div>
    <p>All of the blog posts are published on <a href="https://bugrakilic.medium.com" target="_blank">Medium</a> first. This directory serves for only archiving. </p>
    <!-- Contents start here-->
    <b>Technical Articles</b><br>
    <li><code style="color:orangered">[TR] </code><a href="https://bugrakilic.medium.com/aws-lambda-ve-rutin-i̇şleri-otomatize-etmek-968ace88123e?p=968ace88123e" target="_blank">AWS Lambda ve Rutin İşleri Otomatize Etmek - 01.24.2022</a></li>
    <li><code style="color:orangered">[ENG] </code><a href="https://bugrakilic.medium.com/migration-of-wordpress-from-on-prem-to-aws-cloud-a24b96a02778" target="_blank">Migration of WordPress from on-prem to AWS Cloud - 03.23.2022</a></li>
    <li><code style="color:orangered">[ENG] </code><a href="https://bugrakilic.medium.com/aws-cloud-wan-the-general-availability-and-product-features-dd6a7669c122" target="_blank">AWS Cloud WAN: The General Availability and Product Features - 07.18.2022</a></li>
    <br><b>Nontechnical Articles</b><br>
    <li><code style="color:orangered">[ENG] </code><a href="https://bugrakilic.medium.com/status-up-ready-to-lift-off-927468b815d3" target="_blank">Status up, ready to lift off - 12.23.2021</a></li>
    <li><code style="color:orangered">[TR] </code><a href="https://bugrakilic.medium.com/rfc-1925-genel-bakış-ve-yorumlar-78d6c7be914e" target="_blank">RFC 1925: Genel Bakış ve Yorumlar - 01.18.2022</a></li>
    <!-- Contents stop here-->
    <br>
    <a href="https://bugrakilic.github.io"><b>Homepage</b></a>
    <footer class="footr">
        <br>
        <hr style="height: 1px;width: 500px;text-align: center;background-color: ghostwhite;border-width: 0;">
        <a href="mailto:bugrakilic@outlook.com"><b>Ping me!</b></a><br>
        <a href="https://superpeer.com/bugrakilic" target="_blank"><b>1:1 Video Calls on Superpeer</b></a><br>
        <a href="https://twitter.com/bugrkilic" target="_blank">Twitter</a>
        <a href="https://linkedin.com/in/bugrakilic" target="_blank">LinkedIn</a>
        <a href="https://github.com/bugrakilic" target="_blank">GitHub</a>
        <a href="https://bugrakilic.medium.com" target="_blank">Medium</a>
        <a href="https://dev.to/bugrakilic" target="_blank">Dev</a><br>
        <!--<a href="https://www.youtube.com/c/BugraKilic" target="_blank">YouTube</a><br> -->
        <br>
    </footer>
</body>
</html>