<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Bugra Kilic - Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Network, System, Cloud, Security">
    <meta name="author" content="Bugra Kilic">
    <link rel="icon" sizes="32x32" href="resource/img/b_icon-01.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-80NGBQ9C9V"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-80NGBQ9C9V');
    </script>
    <style>
        body {
            background-color: #141D25;
            color: ghostwhite;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
            text-align: center;
        }
        .mainheader {
            background-color: ghostwhite;
            color: #1DA1F1;
        }
        .footr {
            font-size: small;
        }
        a:link {
            color: ghostwhite;
            background-color: transparent;
        }
        a:hover {
            color: #1DA1F1;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div><h1 class="mainheader">Bugra Kilic - Projects</h1></div> 
    <p>Some of my work and non-work related projects are shown on this page. </p>
    <!-- Project list starts here-->
    <b>Work-Related</b><br>
    <li>Datacom Fixed Network Deployment and Integration Project - IP/MPLS Domain </li> 
    <li>Datacom Fixed Network Customer Support Project </li> 
    <li>Research and Development Projects on Fixed and Mobile Telecom Systems </li> 
    <br>
    <b>Non-Work-Related</b><br>
    <li><a href="https://bugrakilic.github.io" target="_blank">Bugra Kilic</a> - Personal blog launched on GitHub Pages </li>
    <li><a href="https://dijitalbotanik.com" target="_blank">Dijital Botanik</a> - Migration of an online hobby platform from on-prem to AWS Cloud </li>
    <!-- Project list stops here-->
    <br>
    <a href="https://bugrakilic.github.io"><b>Homepage</b></a>
    <footer class="footr">
        <br>
        <hr style="height: 1px;width: 500px;text-align: center;background-color: ghostwhite;border-width: 0;">
        <a href="mailto:bugrakilic@outlook.com"><b>Ping me!</b></a><br>
        <a href="https://superpeer.com/bugrakilic" target="_blank"><b>1:1 Video Calls on Superpeer</b></a><br>
        <a href="https://twitter.com/bugrkilic" target="_blank">Twitter</a>
        <a href="https://linkedin.com/in/bugrakilic" target="_blank">LinkedIn</a>
        <a href="https://github.com/bugrakilic" target="_blank">GitHub</a>
        <a href="https://bugrakilic.medium.com" target="_blank">Medium</a><br>
        <!-- <a href="https://www.youtube.com/c/BugraKilic" target="_blank">YouTube</a><br> -->
        <br>
    </footer>
</body>
</html>