<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
<head>
    <title>Bugra Kilic - About Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Network, System, Cloud, Security">
    <meta name="author" content="Bugra Kilic">
    <style>
        @font-face {
        font-family: iSegoeUI;
        src: url(resource/font/segoeui.ttf);
        }
        body {
            background-color: #141D26;
            color: ghostwhite;
            font-family: iSegoeUI;
            text-align: center;
        }
        .mainheader {
            background-color: ghostwhite;
            color: #1DA1F2;
        }
        .footr {
            font-size: small;
        }
        a:link {
            color: ghostwhite;
            background-color: transparent;
        }
        a:hover {
            color: #1DA1F2;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div><h1 class="mainheader">Bugra Kilic - About Me</h1></div>
    <br>
    <p>Who is Bugra?</p>
    <br>
    <a href="https://bugrakilic.github.io"><b>Main Page</b></a>
    <footer class="footr">
        <br>
        <hr style="height: 1px;width: 500px;text-align: center;background-color: ghostwhite;border-width: 0;">
        <a href="mailto:bugrakilic@outlook.com"><b>Get in touch!</b></a><br>
        <a href="https://superpeer.com/bugrakilic"><b>1:1 Video Calls on Superpeer</b></a><br>
        <a href="https://twitter.com/bugrkilic">Twitter</a>
        <a href="https://linkedin.com/in/bugrakilic">Linkedin</a>
        <a href="https://github.com/bugrakilic">Github</a>
        <a href="https://bugrakilic.medium.com">Medium</a>
        <br>
        <!-- <a href="https://twitter.com/bugrkilic"><img src="resource/img/tw_icon.png" class="icons"></a> -->
    </footer>
</body>
</html>