<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
<head>
    <title>Bugra Kilic - Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Network, System, Cloud, Security">
    <meta name="author" content="Bugra Kilic">
    <link rel="icon" sizes="32x32" href="resource/img/b_icon-01.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G7V9YV3ZDF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-G7V9YV3ZDF');
    </script>
    <style>
        body {
            background-color: #141D26;
            color: ghostwhite;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
            text-align: center;
        }
        .mainheader {
            background-color: ghostwhite;
            color: #1DA1F2;
        }
        .footr {
            font-size: small;
        }
        a:link {
            color: ghostwhite;
            background-color: transparent;
        }
        a:hover {
            color: #1DA1F2;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div><h1 class="mainheader">Bugra Kilic - Bookmarks</h1></div>
    <div><h3>Bookmarks</h3></div>
    <!-- Bookmarks start here, in an order-->
    <a href="#tech-in-brief-1"><b>Tech in Brief #1</b></a><br>
        <a href="https://potsandpansbyccg.com/2021/08/12/drone-research-in-north-carolina/" target="_blank">POTs and PANs - "Drone Research in North Carolina"</a><br>
        <a href="https://www.ericsson.com/en/reports-and-papers/white-papers/drones-and-networks-ensuring-safe-and-secure-operations" target="_blank">Ericsson White Paper - "Drones and networks: Ensuring safe and secure operations"</a><br>
        <a href="https://medium.com/the-cloud-architect/chaos-engineering-ab0cc9fbd12a" target="_blank">The Cloud Architect @ Medium.com - "Chaos Engineering — Part 1"</a><br>
        <a href="https://netflixtechblog.com/chaos-engineering-upgraded-878d341f15fa" target="_blank">The Netflix Tech Blog - "Chaos Engineering Upgraded"</a><br>
    <!-- Bookmarks stop here-->
    <br>
    <a href="https://bugrakilic.github.io"><b>Homepage</b></a>
    <footer class="footr">
        <br>
        <hr style="height: 1px;width: 500px;text-align: center;background-color: ghostwhite;border-width: 0;">
        <a href="mailto:bugrakilic@outlook.com"><b>Get in touch!</b></a><br>
        <a href="https://superpeer.com/bugrakilic" target="_blank"><b>1:1 Video Calls on Superpeer</b></a><br>
        <a href="https://twitter.com/bugrkilic" target="_blank">Twitter</a>
        <a href="https://linkedin.com/in/bugrakilic" target="_blank">Linkedin</a>
        <a href="https://github.com/bugrakilic" target="_blank">Github</a>
        <a href="https://bugrakilic.medium.com" target="_blank">Medium</a><br>
        <br>
    </footer>
</body>
</html>